host=smtp.qq.com
uname=1103177608
pwd=bdsdqootxurpfgfb
from=1103177608@qq.com
subject=这是来自LIFEI网上书城的激活邮件!
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">点击这里完成激活</a>
